LongoToDo/LongoToDo/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="LongoToDo.Views.HomePage"
    Title="LongoToDo"
    x:Name="homePage">

    <ContentPage.Content>

        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">

            <ListView ItemsSource="{Binding TodoItems}" Margin="0,20" SelectionMode="None" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshListCommand}" IsRefreshing="{Binding IsListRefreshing}">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior EventName="ItemTapped" Command="{Binding CheckItemCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference Name=homePage}}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                             </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Padding="40,0" HorizontalOptions="Fill" VerticalOptions="Center">

                                <Label Text="{Binding Name}"/>

                                <Image HorizontalOptions="EndAndExpand" Source="check" IsVisible="{Binding IsComplete}"/>
           
                            </StackLayout>

                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="New" Command="{Binding NewItemCommand}" VerticalOptions="End"/>

        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>

